events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            root /usr/share/nginx/html;  # 👈 Add this line
            expires 30d;
            access_log off;
            add_header Cache-Control "public";
        }


        # Booking Frontend
        location /booking/ {
            root /usr/share/nginx/html/;
            index index.html;
            try_files $uri $uri/ /booking/index.html;
        }

        # Event Frontend
        location /event/ {
            root /usr/share/nginx/html/;
            index index.html;
            try_files $uri $uri/ /event/index.html;
        }

        # Notification Frontend
        location /notification/ {
            root /usr/share/nginx/html/;
            index index.html;
            try_files $uri $uri/ /notification/index.html;
        }

        # User Frontend
        location /user/ {
            root /usr/share/nginx/html/;
            index index.html;
            try_files $uri $uri/ /user/index.html;
        }

        # Reverse Proxy to backend services
        location /api/user/ {
            proxy_pass http://user-service:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/booking/ {
            proxy_pass http://booking-service:5001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/notification/ {
            proxy_pass http://notification-service:5003/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/event/ {
            proxy_pass http://event-service:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

