spring.application.name=event-service

# Correct MongoDB Atlas Connection String
spring.data.mongodb.uri=mongodb+srv://Event-Service:123@cluster0.ieune.mongodb.net/event_service?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=eventDB

server.port=8080

# Enable all Actuator endpoints
management.endpoints.web.exposure.include=*

# Enable health details
management.endpoint.health.show-details=always
