spring.application.name=event-service

# Correct MongoDB Atlas Connection String
spring.data.mongodb.uri=mongodb+srv://Event-Service:123@cluster0.ieune.mongodb.net/event_service?retryWrites=true&w=majority&appName=Cluster0
